gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h30m45s 28/06/2022
End of Computation: 23h30m45s 28/06/2022

Subgraph Size: 3
Graph File: "rede_fw.txt"
Directed: YES
Nr Nodes: 34
Nr Edges: 176

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 10
Subgraph Occurrences Found [Original Network]: 1447
Time for computing census on original network: 0.001195s
Average time for census on random network: 0.000084s

Number of random networks: 500
Random seed: 1656455445
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
010           82 |     7.29 |      32.28 +/-       6.82

011
000
000          298 |     6.61 |     187.28 +/-      16.76

000
100
100          306 |     5.97 |     200.46 +/-      17.67

001
100
000          585 |     4.24 |     428.36 +/-      36.97

011
001
000          134 |     3.81 |      79.07 +/-      14.41

010
100
110            4 |    -2.37 |      11.34 +/-       3.09

011
101
000            2 |    -2.93 |      10.90 +/-       3.03

011
100
010            3 |    -4.44 |      24.64 +/-       4.88

010
100
100           21 |    -5.07 |     107.69 +/-      17.09

011
100
000           12 |    -5.69 |     102.31 +/-      15.88

011
101
110            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

