gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h27m50s 28/06/2022
End of Computation: 23h27m50s 28/06/2022

Subgraph Size: 3
Graph File: "rede_fw.txt"
Directed: YES
Nr Nodes: 34
Nr Edges: 273

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 11
Subgraph Occurrences Found [Original Network]: 2676
Time for computing census on original network: 0.001595s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1656455270
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

000
100
100          687 |     0.00 |       0.00 +/-       0.00

001
100
000          659 |     0.00 |       0.00 +/-       0.00

011
001
000          619 |     0.00 |       0.00 +/-       0.00

011
000
000          415 |     0.00 |       0.00 +/-       0.00

011
101
000           76 |     0.00 |       0.00 +/-       0.00

010
100
110           67 |     0.00 |       0.00 +/-       0.00

010
100
100           64 |     0.00 |       0.00 +/-       0.00

011
100
000           55 |     0.00 |       0.00 +/-       0.00

011
101
100           17 |     0.00 |       0.00 +/-       0.00

011
100
100            9 |     0.00 |       0.00 +/-       0.00

011
100
010            8 |     0.00 |       0.00 +/-       0.00

