gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h17m42s 14/09/2022
End of Computation: 00h17m42s 14/09/2022

Subgraph Size: 3
Graph File: "rede_fw.txt"
Directed: YES
Nr Nodes: 34
Nr Edges: 176

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 10
Subgraph Occurrences Found [Original Network]: 1447
Time for computing census on original network: 0.000611s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1663111062
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000          585 |     0.00 |       0.00 +/-       0.00

000
100
100          306 |     0.00 |       0.00 +/-       0.00

011
000
000          298 |     0.00 |       0.00 +/-       0.00

011
001
000          134 |     0.00 |       0.00 +/-       0.00

001
100
010           82 |     0.00 |       0.00 +/-       0.00

010
100
100           21 |     0.00 |       0.00 +/-       0.00

011
100
000           12 |     0.00 |       0.00 +/-       0.00

010
100
110            4 |     0.00 |       0.00 +/-       0.00

011
100
010            3 |     0.00 |       0.00 +/-       0.00

011
101
000            2 |     0.00 |       0.00 +/-       0.00

011
100
100            0 |     0.00 |       0.00 +/-       0.00

011
101
100            0 |     0.00 |       0.00 +/-       0.00

011
101
110            0 |     0.00 |       0.00 +/-       0.00

